<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Fact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class="heading">Nutrition Facts</h1>
        <hr class="hr1">
        <p>8 servings per container</p>
        <div class="div1">
            <span>Serving size</span>
            <span>2/3 cup(55g)</span>
        </div>
        <hr class="devider">
        <p>Amount per Serving</p>
        <div class="div2">
            <span>Calories</span>
            <span>230</span>
        </div>
        <hr class="h2">
        <p style="text-align: right;">% of Daily Value</p>
            <hr>
            <div class="div3">
                <span><b>Total Fat</b> 8g</span><span><b>10%</b></span>
            </div>
            <hr>
            <div class="div4">
                <span style="text-indent: 12px;">Saturated Fat og</span>
                <span>5%</span>
            </div>
            <hr>
            <div class="div5">
                <span>Trans Fat 0g</span>
            </div>
            <hr>
            <div class="div6">
                <span>Cholesterol 0mg</span>
                <span>0%</span>
            </div>
            <hr>
            <div class="div7">
                <span><b>Sodium</b> 160mg</span>
                <span><b>7%</b></span>
            </div>
            <hr>
            <div class="div8">
                <span><b>Total Carbohydrate</b> 37g</span>
                <span><b>13%</b></span>
            </div>
            <hr>
            <div class="div9">
                <span>Dietry Fiber 4g</span>
            </div>
            <hr>
            <div class="div10">
                <span>Total Sugars 12g</span>
            </div>  
            <hr style="margin-left: 20px;">
            <div class="div11">
                <span>Includes 10g Added Sugars</span>
                <span><b>20%</b></span>
            </div>
            <hr>
            <div class="div12">
                <span><b>Protein</b></span>
                <span> 3g</span>
            </div>
            <hr class="devider">
            <div class="div13">
                <span>Vitamin D 2mcg</span><span>10%</span>
            </div>
            <hr>
            <div class="div14">
                <span>Calcium 260mg</span><span>20%</span>
            </div>
            <hr>
            <div class="div15">
                <span>Iron 8mg</span><span>45%</span>
            </div>
            <hr>
            <div class="div16">
                <span>Potassium 235mg</span><span>6%</span>
            </div>
            <hr class="h2">
            <ul>
                <li> 
                    The % Daily Value(DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.
                </li>
            </ul>
           
    </div>
</body>
</html>